module.exports = {
  //Chaves da API Binance!
  APIKEY: '<PublicKey>',
  APISECRET: '<PrivateKey>',
  //Chaves da API BlinkTrade!
  BlinkTrade_API_Key: '<PublicKey>',
  BlinkTrade_API_Password: '<ApiPassword>',
  BlinkTrade_API_Secret: '<PrivateKey>',
  //Chaves da API foxbit!
  BlinkTradeF_API_Key: '<PublicKey>',
  BlinkTradeF_API_Password: '<ApiPassword>',
  BlinkTradeF_API_Secret: '<PrivateKey>'
}